mpg
mean(4+5+9)
mean(4,5,9)
mean(5,8,9)
data()
pwd
host pwd
demo()
a <- available.packages()
6 >= -9 && !(6>7) && !(!TRUE)
FALSE && 6>=6 || 7 >= 8 || 50 <= 49.5
matrix(4,5)
matrix(my_matrix,dim(4,5))
?matrix
matrix(my_matrix,nrow=4,ncol=5)
matrix(nrow=4,ncol=5)
?colnames
?data.frame
library(swirl)
swirl()
library("swirl")
ls()
rm(list=ls())
library("swirl")
swirl()
1
swirl()
# Quiz 2.#
# Problem 1.#
library(httr)#
oauth_endpoints("github")#
# #
myapp <- oauth_app("github", "ClientID", "ClientSecret")#
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)#
req <- GET("https://api.github.com/rate_limit", config(token = github_token))#
stop_for_status(req)#
content(req)#
# curl -u Access Token:x-oauth-basic "https://api.github.com/users/jtleek/repos"#
BROWSE("https://api.github.com/users/jtleek/repos",authenticate("Access Token","x-oauth-basic","basic"))
getwd()
setwd("~/Desktop/courseraGACDProjectTidy")
setwd("~/Desktop/coursera/GACDProjectTidy")
getwd()
source("run_analysis.R")
source("run_analysis.R")
